# qase_diploma

./: README.md  Readme.md  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  ProjectsAdapter.java  TestCaseAdapter.java  TestSuiteAdapter.java
src/test/java/elements/: Input.java  InputWithPane.java  InputWithSearch.java  TextArea.java  Textarea.java
src/test/java/models/: Case.java  Counts.java  Defects.java  Entity.java  NewProject.java  NewProjectUI.java  NewSuite.java  NewSuiteUI.java  Project.java  ProjectResponse.java  Result.java  Runs.java  Suite.java  TestCase.java  TestSuite.java
src/test/java/pages/: BasePage.java  CreateCasePage.java  CreateProjectPage.java  CreateSuitePage.java  LoginPage.java  ProjectPage.java  ProjectsListPage.java
src/test/java/steps/: CreateCaseSteps.java  CreateProjectSteps.java  CreateSuiteSteps.java  LoginSteps.java  ProjectSteps.java  ProjectsSteps.java
src/test/java/tests/: ApiCaseTest.java  ApiProjectTest.java  ApiSuiteTest.java  BaseTest.java  CaseTest.java  LoginTest.java  ProjectTestsApi.java  ProjectsTest.java  SuiteTest.java
src/test/java/utils/: CapabilitiesGenerator.java  RandomString.java  TestListener.java
src/test/resources/: config.properties  testng.xml
